# dog_date_server

./: New Text Document.txt  pom.xml
src/main/java/com/example/dog_datting/: WebSocketConfig.kt  dog_datting.kt
src/main/java/com/example/dog_datting/controller/: AdminController.kt  AnimalController.kt  DoctorController.kt  FileController.kt  MainController.kt  MessageController.kt  PlaceController.kt  PostController.kt  ProfileController.kt  ShopController.kt  UserController.kt  controller.kt
src/main/java/com/example/dog_datting/db/: AdminRequestType.kt  AdminRequests.kt  Advertising.kt  Animal.kt  Animals.kt  Chat.kt  Comment.kt  Doctor.kt  DoctorLikes.kt  FileInfo.kt  Friends.kt  Gallery.kt  Heath.kt  Location.kt  Message.kt  Notifications.kt  Place.kt  Post.kt  PostLikes.kt  Settings.kt  Shop.kt  ShopItems.kt  Story.kt  Topics.kt  User.kt
src/main/java/com/example/dog_datting/dto/: AdvertisingDto.kt  DoctorDto.kt  Dto_Models.kt  LoginDto.kt  MessageByClientDto.kt  StoryDto.kt
src/main/java/com/example/dog_datting/models/: AdminRequestsRes.kt  Animal.kt  AnimalType.kt  ChatResult.kt  EmailDetails.kt  Gender.kt  Greeting.kt  HeathRes.kt  Location.kt  LoginType.java  MessageByClient.kt  MessageType.kt  NotificationType.kt  PlaceType.kt  PostRes.kt  PostType.java  Res.kt  SavePostRes.kt  ShopItemRes.kt  UserId.kt
src/main/java/com/example/dog_datting/repo/: AdminRequestsRepo.kt  AdvertisingRepo.kt  AnimalRepo.kt  ChatRepo.kt  CommentRepo.kt  DoctorLikeRepo.kt  DoctorRepo.kt  EntityRepo.kt  FileInfoRepo.kt  FriendRepo.kt  GalleryRepo.kt  HeathRepo.kt  LocationRepo.kt  MessageRepo.kt  NotificationRepo.kt  PlaceRepo.kt  PostLikesRepo.kt  PostRepo.kt  SettingRepo.kt  ShopItemRepo.kt  ShopRepo.kt  StoryRepo.kt  TopicRepo.kt  UserRepo.kt
src/main/java/com/example/dog_datting/security/: AppAuthenticationToken.kt  JwtRequestFilter.kt  SecurityConfig.kt
src/main/java/com/example/dog_datting/services/: EmailService.kt  FileService.kt  FirebaseMessagingService.kt  LocationService.kt  MessageService.kt  MinioService.kt  NotificationService.kt  PlaceService.kt  PostService.kt  ShopService.kt  UserService.kt
src/main/java/com/example/dog_datting/utils/: JwtUtils.kt
src/main/resources/: application.properties  firebase-service-account.json  log4j2.xml
src/main/resources/templates/: privacy.html  terms_of_use.html
src/test/java/com/example/dog_datting/: DogDattingApplicationTests.java
upload111/: 123456
